preload = ~/Pictures/wallpapers/nixorange.jpeg
wallpaper = DP-2,~/Pictures/wallpapers/nixorange.jpeg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/nixorange.jpeg
wallpaper = DP-3,~/Pictures/wallpapers/nixorange.jpeg
wallpaper = DP-1,~/Pictures/wallpapers/nixorange.jpeg
wallpaper = eDP-1,~/Pictures/wallpapers/nixorange.jpeg